DBSAssignment/UserCreationWindow.xaml

<Window x:Class="DBSAssignment.UserCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create User" Height="550" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,6,3" Source="Images/vertical-break-white-wall-3d-illustration_291814-1692.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image Margin="270,-27,272,222" Source="Images/user-icon-symbol-3d-design-concept_573652-869-removebg-preview.png" Stretch="Fill" RenderTransformOrigin="0.341,0.491" HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="#FF9A87E3"/>
        <TextBox x:Name="txtUsername" VerticalAlignment="Top" Margin="357,222,303,0" Background="#FFF9F4F4" RenderTransformOrigin="0.71,7.071" Foreground="Black" BorderBrush="Black" Height="26" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPassword" Width="182" VerticalAlignment="Top" Margin="357,260,303,0" RenderTransformOrigin="0.515,4.417" Foreground="Black" Height="26" BorderBrush="Black" VerticalContentAlignment="Center"/>
        <Label Content="Username:"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,222,0,0" Foreground="#FFFBF7F7" FontWeight="Bold" FontStyle="Italic" Height="26" Width="70" RenderTransformOrigin="0.279,0.404"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290,260,0,0" Foreground="#FFFBF7F7" FontWeight="Bold" FontStyle="Italic" Height="26" Width="67"/>
        <Label Content="Select privileges:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,302,0,0" Foreground="#FFFBF2F2" Width="160" FontWeight="Bold" FontStyle="Italic" Height="30" FontSize="15"/>
        <CheckBox Content="Select All" x:Name="chkSelectAll" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked" Margin="435,312,0,0" Foreground="#FFFBF2F2" Width="110" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.586,0.633" Height="16" FontSize="15"/>
        <CheckBox Content="Create Session" x:Name="chkSession" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,338,0,0" Foreground="#FFFBF2F2" Width="158" FontWeight="Bold" FontStyle="Italic" Height="15" FontSize="15"/>
        <CheckBox Content="Select" x:Name="chkSelect" VerticalAlignment="Top" Margin="463,338,295,0" Foreground="#FFFBF2F2" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.633,0.533" Height="15" FontSize="15"/>
        <CheckBox Content="Insert" x:Name="chkInsert" VerticalAlignment="Top" Margin="467,367,295,0" Foreground="#FFFBF2F2" FontWeight="Bold" FontStyle="Italic" Height="15" FontSize="15"/>
        <CheckBox Content="Update" x:Name="chkUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,367,0,0" Foreground="#FFFBF2F2" Width="96" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.859,-1.767" Height="16" FontSize="15"/>
        <CheckBox Content="Delete" x:Name="chkDelete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,367,0,0" Foreground="#FFFBF2F2" Width="88" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.239,-0.5" Height="16" FontSize="15"/>
        <Button Content="Create User" HorizontalAlignment="Left" Click="btnCreateUser_Click" Margin="339,399,0,90" Foreground="#FF080101" Width="162" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.675,-0.825" Background="#FFF5F0F0" Grid.RowSpan="2"/>
        <Button Content="Log out" Click="btn_Home_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,19,388,0" Width="58" Height="30" Grid.Row="1" RenderTransformOrigin="0.51,-0.083" FontWeight="Bold" FontStyle="Italic" Background="#FF9A87E3" Foreground="Black"/>
        <Label Content="Creating a new user" HorizontalAlignment="Left" Margin="291,150,0,0" VerticalAlignment="Top" Foreground="White" Width="261" Height="46" FontWeight="Bold" FontStyle="Italic" FontSize="25" RenderTransformOrigin="0.521,0.283"/>
    </Grid>
</Window>