DBSAssignment/Window1.xaml

<Window x:Class="DBSAssignment.Window1"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,-1,10,-2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/wall-black-texture-background_785920-6.jpg"/>
            </Grid.Background>
            <ComboBox x:Name="comboTables" Margin="18,0,204,10" SelectionChanged="ComboBox_SelectionChanged" Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF0E0D0D"/>

            <Grid x:Name="columnsInformation" Panel.ZIndex="-2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="432" Width="284"/>

            <Button Content="Log out" Width="72" Click="btn_Home_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,10,10,0" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDFBFB" Background= "DarkRed"/>
            <Button x:Name="Insert_btn" Click="Insert_btn_Click" Content="Insert" HorizontalAlignment="Left" Margin="18,0,0,56" VerticalAlignment="Bottom" Width="80" Background="#FF2DD13C" Foreground="#FFFBF9F9" FontWeight="Bold" FontStyle="Italic" />
            <Button x:Name="Update_btn" Click="Update_btn_Click" Content="Update" Margin="106,0,0,56" VerticalAlignment="Bottom" Width="81" HorizontalAlignment="Left" IsEnabled="False" Background="#FF1A10F3" Foreground="#FFF3F3F3" BorderBrush="#FFF9F7F7" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.609,0.883"/>
            <Button x:Name="Delete_btn" Click="Delete_btn_Click" Content="Delete" HorizontalAlignment="Left" Margin="195,0,0,56" VerticalAlignment="Bottom" Width="82" IsEnabled="False" Background="#FFF90B0B" BorderBrush="#FFFBF9F9" Foreground="#FFF9F7F7" FontWeight="Bold" FontStyle="Italic"/>
            <Button x:Name="Reset_btn" Click="Reset_btn_Click" Content="Reset" HorizontalAlignment="Left" Margin="286,0,0,56" VerticalAlignment="Bottom" Width="86" Background="#FF14D3F1" BorderBrush="White" FontWeight="Bold" FontStyle="Italic" Foreground="White" RenderTransformOrigin="0.745,0.55"/>
            <Button x:Name="User_Creation" Content="User Creation" Click="User_Creation_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="199,0,0,10" Height="22" Width="81" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.878,0.409"/>
        </Grid>
        
        <DataGrid Name="dataGrid" IsReadOnly="True" Margin="391,-1,0,-1" SelectionChanged="dataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <ImageBrush ImageSource="Images/vertical-white-watercolor-papar-texture-background-cover-card-design-overlay-aon-paint-art-background_1962-2192.jpg"/>
            </DataGrid.Background>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/vertical-white-watercolor-papar-texture-background-cover-card-design-overlay-aon-paint-art-background_1962-2192.jpg" Stretch="UniformToFill"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="Images/wall-black-texture-background_785920-6.jpg"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Gold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="Images/wall-black-texture-background_785920-6.jpg"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button Content="Create report" HorizontalAlignment="Right" Height="22" Margin="0,0,29,8" VerticalAlignment="Bottom" Width="78" Click="btn_create_report_Click" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>

</Window>